  read input parameters.
  ifile           1
  end read parameters.
  read cell parameters.
  end cell parameters.
  read in 
  read xsf dz2.xsf end.
 
  scalar value info. 
  sless  -3.031333006931553E-003
  smin   -3.59459347995781     
  smax    3.59459347995781     
 
  WARNING: The selected isovalue overlaps withthe edge of the cell. 
  Beware, the Coulomb integral does not use periodic boundary conditions.
  read input parameters.
  ifile           2
  end read parameters.
  read cell parameters.
  end cell parameters.
  read in 
  read xsf dz2.xsf end.
 
  scalar value info. 
  sless  -3.031333006931553E-003
  smin   -3.59459347995781     
  smax    3.59459347995781     
 
  WARNING: The selected isovalue overlaps withthe edge of the cell. 
  Beware, the Coulomb integral does not use periodic boundary conditions.
  rank            0
 
  Parameters for grid 1
   grid =    35  35  35
   Origin and step vectors 
  o1 -0.220691675 -0.220691675 -0.220691675  (Bohr)
  v[1]  0.220691675  0.000000000  0.000000000  (Bohr)
  v[2]  0.000000000  0.220691675  0.000000000  (Bohr)
  v[3]  0.000000000  0.000000000  0.220691675  (Bohr)
 wfn isovalue =     0.002484
 wfn norm     =    22.243532
 
  Parameters for grid 2
   grid =    35  35  35
   Origin and step vectors 
  o1 -0.220691675 -0.220691675 -0.220691675  (Bohr)
  v[1]  0.220691675  0.000000000  0.000000000  (Bohr)
  v[2]  0.000000000  0.220691675  0.000000000  (Bohr)
  v[3]  0.000000000  0.000000000  0.220691675  (Bohr)
 wfn isovalue =     0.002484
 wfn norm     =    22.243532
 
  Wavefunction overlaps with its image. Using Monte Carlo averaging.
  averaging 1 / | r - r' | over r' in the grid cell.
  completed            1  %
  completed            2  %
  completed            3  %
  completed            4  %
  completed            5  %
  completed            6  %
  completed            7  %
  completed            8  %
  completed            9  %
  completed           10  %
  completed           11  %
  completed           12  %
  completed           13  %
  completed           14  %
  completed           15  %
  completed           16  %
  completed           17  %
  completed           18  %
  completed           19  %
  completed           20  %
  completed           21  %
  completed           22  %
  completed           23  %
  completed           24  %
  completed           25  %
  completed           26  %
  completed           27  %
  completed           28  %
  completed           29  %
  completed           30  %
  completed           31  %
  completed           32  %
  completed           33  %
  completed           34  %
  completed           35  %
  completed           36  %
  completed           37  %
  completed           38  %
  completed           39  %
  completed           40  %
  completed           41  %
  completed           42  %
  completed           43  %
  completed           44  %
  completed           45  %
  completed           46  %
  completed           47  %
  completed           48  %
  completed           49  %
  completed           50  %
  completed           51  %
  completed           52  %
  completed           53  %
  completed           54  %
  completed           55  %
  completed           56  %
  completed           57  %
  completed           58  %
  completed           59  %
  completed           60  %
  completed           61  %
  completed           62  %
  completed           63  %
  completed           64  %
  completed           65  %
  completed           66  %
  completed           67  %
  completed           68  %
  completed           69  %
  completed           70  %
  completed           71  %
  completed           72  %
  completed           73  %
  completed           74  %
  completed           75  %
  completed           76  %
  completed           77  %
  completed           78  %
  completed           79  %
  completed           80  %
  completed           81  %
  completed           82  %
  completed           83  %
  completed           84  %
  completed           85  %
  completed           86  %
  completed           87  %
  completed           88  %
  completed           89  %
  completed           90  %
  completed           91  %
  completed           92  %
  completed           93  %
  completed           94  %
  completed           95  %
  completed           96  %
  completed           97  %
  completed           98  %
  completed           99  %
  completed          100  %
  coulomb integral =       6.170491 eV
 
 end time     81.182100sec.
 
